# TianTan

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/lightcloud/tiantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.html  eight-planets.html  index.html  structure.html  style.css
app/src/main/java/team/lightcloud/tiantan/: About.java  IntroActivity.java  MainActivity.java  MainPageListAdapter.java  MainPageListCell.java  SettingsActivity.java  Util.java
app/src/main/java/team/lightcloud/tiantan/about/: About.java  Version.java
app/src/main/java/team/lightcloud/tiantan/contest/: ContestActivity.java  Question.java  QuestionLibrary.java  QuestionsAdapter.java  ScoreActivity.java
app/src/main/java/team/lightcloud/tiantan/emulator/: PaintView.java  Planet.java  PlanetEmulatorActivity.java
app/src/main/res/drawable/: divider.xml  layer_launcher.xml  splash_autograph.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_contest.xml  activity_intro.xml  activity_main.xml  activity_pe.xml  activity_score.xml  emptystar.xml  mainpage_layout.xml  question_layout.xml  settings_activity.xml  star.xml
app/src/main/res/menu/: menu_a.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/team/lightcloud/tiantan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
