<?xml version="1.0" encoding="utf-8"?><!--
  ~ TianTan (天探)
  ~ Copyright (C) 2022  Astronomy Group, Class 1 Senior 1, Wujiang High School (吴江中学高一（1）班天文小组)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contest.ContestActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/contest_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:divider="@drawable/divider"
            android:showDividers="middle" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/contest_button_ctner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="10dp"
            android:text="Previous"
            android:drawableLeft="@drawable/abc_vector_test"
            android:textAllCaps="false"
            android:alpha="0.8"
            /-->
        <Button
            android:id="@+id/contest_button_next"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:text="@string/submit"
            android:textSize="8pt"
            android:drawableLeft="@drawable/abc_vector_test"
            android:scaleX="-1"
            android:textScaleX="-1"
            android:textAllCaps="false"
            android:alpha="0.8" />
    </LinearLayout>

</RelativeLayout>