<?xml version="1.0" encoding="utf-8"?><!--
  ~ TianTan (天探)
  ~ Copyright (C) 2022  Astronomy Group, Class 1 Senior 1, Wujiang High School (吴江中学高一（1）班天文小组)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contest.ScoreActivity">

    <TextView
        android:id="@+id/grade_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Grade"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/grade_stars_ctner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade_text_title"
        android:layout_centerHorizontal="true"

        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/score_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_stars_ctner"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25pt"
        android:text="Time" />

    <ImageView
        android:id="@+id/score_page_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_text_time"
        android:src="@drawable/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/score_button_ctner"
        android:layout_below="@+id/score_page_divider">

        <TextView
            android:id="@+id/score_text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3.5pt"
            android:text="Detailed Information"
            android:textColor="@color/black"
            android:textIsSelectable="true" />
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score_button_ctner"
        android:src="@drawable/divider" />

    <LinearLayout
        android:id="@+id/score_button_ctner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/score_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:text="@string/share"
            android:textSize="8.5pt"
            android:textColor="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_share" />

        <Button
            android:id="@+id/score_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:text="@string/return_"
            android:textSize="8.5pt"
            android:textColor="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_revert" />
    </LinearLayout>


</RelativeLayout>